# ------- Node服务相关 ---------------------
# Node服务启动监听的端口
SERVE_LISTENER_PORT=3000



# ------- Swagger相关 ---------------------
# Swagge Api文档访问路径
SWAGGER_SETUP_PATH="docs"
# 标题及描述
SWAGGER_UI_TITLE="布偶文档"
SWAGGER_UI_TITLE_DESC="本文档包含布偶的接口及类型说明"
# API版本
SWAGGER_API_VERSION=1.0




# 所有 api 访问前缀
API_PREFIX="api"





# ------- 开发模式相关 ---------------------
NODE_ENV=dev
