# 数据库类型
SQL_TYPE="mysql"

#本地开发数据库地址
SQL_HOST_DEV="localhost"

#线上环境地址
SQL_HOST_PRO="XXX.XXX.XXX.XXX"

#端口号
SQL_PORT_DEV=3306
SQL_PORT_PRO="XXXX"

#数据库名
SQL_NAME="regdoll"

# 数据库帐号
SQL_USERNAME="lgldl"

#数据库密码
SQL_PASSWORD="lgldl"
#数据库同步
SQL_SYNCHRONIZE=true

